INSTALLED=true
LIMITATIONS=100

DB_HOST=localhost
DB_PORT=3306
DB_NAME=anywhere
DB_USER=root
DB_PASS=

MEMCACHED_IP=localhost

SLACK=
SLACK_ACTIVE=false
HOOK=
HOOK_ACTIVE=false
ENCRYPTION_KEY=1234567890

ENVIRONMENT=DEV
